<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center"
        android:textSize="@dimen/text_small_size"
        tools:text="city: " />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/city"
        android:layout_below="@+id/city"
        android:gravity="center"
        android:textSize="@dimen/text_small_size"
        tools:text="latitude: " />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude"
        android:gravity="center"
        android:textSize="@dimen/text_small_size"
        tools:text="longitude: " />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_small_size"
        tools:text="url: " />
</RelativeLayout>